{
  "name": "protractor-testing-guidelines",
  "version": "0.0.1",
  "dependencies": {},
  "devDependencies": {
    "grunt": "^0.4.1",
    "grunt-concurrent": "^0.5.0",
    "grunt-execute": "^0.2.2",	
    "grunt-istanbul": "^0.6.1",
    "live-server": "^0.8.1",
    "load-grunt-tasks": "^0.4.0",
    "protractor": "^1.5.0",
	"grunt-protractor-runner": "~2.0.0",
	"grunt-protractor-coverage": "~0.2.15"
  },
  "engines": {
    "node": ">=0.10.0"
  }
}
